<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=dev">
    <title>output</title>
    <body>
      <h1 id="innoo"></h1>
      <h1 id="innoo1"></h1>
      <h1 id="innoo2"></h1>
      <script type="text/javascript">
        function add(a1,a2)
        {
         return a1+a2;
        }
        let x=add(100,200)
        let y=add(10,20)
        let z=add(20,40)

        document.getElementById('innoo').innerHTML=x;
        document.getElementById('innoo1').innerHTML=y;
        document.getElementById('innoo2').innerHTML=z;
      </script>
    </body>
  </head>
  </html>